0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:22:04 +0800] "GET / HTTP/1.1" 200 3158 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:22:04 +0800] "GET /static/css/datepicker.css;jsessionid=981FE79C25531AA041CDEC1EAF78B828 HTTP/1.1" 200 4283 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:22:04 +0800] "GET /static/js/jquery-1.10.2.min.js;jsessionid=981FE79C25531AA041CDEC1EAF78B828 HTTP/1.1" 200 93107 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:22:04 +0800] "GET /static/css/bootstrap.min.css;jsessionid=981FE79C25531AA041CDEC1EAF78B828 HTTP/1.1" 200 106006 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:22:04 +0800] "GET /static/js/bootstrap.min.js;jsessionid=981FE79C25531AA041CDEC1EAF78B828 HTTP/1.1" 200 28631 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:22:04 +0800] "GET /static/js/bootstrap-datepicker.js;jsessionid=981FE79C25531AA041CDEC1EAF78B828 HTTP/1.1" 200 11683 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:22:04 +0800] "GET /static/img/todolist.jpg;jsessionid=981FE79C25531AA041CDEC1EAF78B828 HTTP/1.1" 200 109180 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:22:04 +0800] "GET /static/img/todolist.ico;jsessionid=981FE79C25531AA041CDEC1EAF78B828/ HTTP/1.1" 200 2630 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:22:41 +0800] "GET /login;jsessionid=981FE79C25531AA041CDEC1EAF78B828 HTTP/1.1" 200 3141 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:22:41 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:22:41 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:22:41 +0800] "GET /static/js/jquery-1.10.2.min.js HTTP/1.1" 200 93107 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:22:41 +0800] "GET /static/css/datepicker.css HTTP/1.1" 200 4283 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:22:41 +0800] "GET /static/js/bootstrap-datepicker.js HTTP/1.1" 200 11683 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:22:41 +0800] "GET /static/img/todolist.ico/ HTTP/1.1" 200 2630 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:22:56 +0800] "POST /login.do.action HTTP/1.1" 302 - http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:22:56 +0800] "GET /user/home.action HTTP/1.1" 200 24204 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:22:56 +0800] "GET /static/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:22:56 +0800] "GET /static/img/glyphicons-halflings-white.png HTTP/1.1" 200 8777 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:22:56 +0800] "GET /static/img/todolist.ico/ HTTP/1.1" 200 3063 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:34:07 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:34:07 +0800] "GET /index.action HTTP/1.1" 200 2630 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:34:07 +0800] "GET /static/img/todolist.jpg HTTP/1.1" 200 109180 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:34:07 +0800] "GET /static/img/todolist.ico/ HTTP/1.1" 200 2630 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:34:08 +0800] "GET /login HTTP/1.1" 200 3141 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:34:08 +0800] "GET /static/img/todolist.ico/ HTTP/1.1" 200 2630 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:34:15 +0800] "POST /login.do.action HTTP/1.1" 200 3263 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:34:15 +0800] "GET /static/img/todolist.ico/ HTTP/1.1" 200 2630 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:38:48 +0800] "GET /register HTTP/1.1" 200 4189 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:38:48 +0800] "GET /static/img/todolist.ico/ HTTP/1.1" 200 2630 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:39:04 +0800] "POST /register.do.action HTTP/1.1" 302 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:39:04 +0800] "GET /user/home.action HTTP/1.1" 200 4522 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:39:04 +0800] "GET /static/img/todolist.ico/ HTTP/1.1" 200 3064 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:39:08 +0800] "GET /user/account HTTP/1.1" 200 9902 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:39:08 +0800] "GET /static/img/todolist.ico/ HTTP/1.1" 200 3064 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:45:58 +0800] "POST /user/changePassword.do.action HTTP/1.1" 200 10108 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:45:58 +0800] "GET /static/img/todolist.ico/ HTTP/1.1" 200 3064 http-bio-8080-exec-4 8
